<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
            background: url(assets/images/side1.jpg), /*Set the address of the three background images*/
                url(assets/images/side2.jpg), 
                url(assets/images/side1.jpg);
            background-repeat: no-repeat, repeat-y, repeat-y; /*Set vertical repeat of all three images*/
            background-size: 100px, 100px, 100px; /*Set size*/
            background-position: 5% 5%, center, right; /*set alignment*/
        }
    </style>
</head>
<body>
    
</body>
</html>