body{
    margin: 0;
    color: rgb(33, 33, 33);
    border: 3px dotted black;
}

.task h2{
    text-align: center;
}

.task{
    width: 100%;
    height: auto;
    margin: 0 auto;
    max-width: 800px;
    padding: 25px;
    border: 3px dotted brown;
}

.hello{
    width: 100%;
    height: auto;
    max-width: 800px;
    margin: 10px auto;
    text-align: center;
    border: 3px dotted yellow;
    padding: 25px;
}

.hello:active{
    color: yellow;
    transition: 2s;
}

.but_block{
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 20px auto;
    border: 3px dotted green;
    padding: 25px;
}

