<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/flexbox.css">
    <link rel="shortcut icon" href="/assets/images/ico.png" type="image/png">
    <title>Работа с флексбоксами</title>
</head>
<body>
    <div class="wrapper">
        <h2>Работа с флексбоксами(заготовка)</h2>
        <!--******************************************-->
        <div class="block1">
            <h3>Вот так выглядят простые блоки:</h3>
            <div class="block_row">
                <div class="block_column">
                    <div class="block_item">1</div>
                </div>
                <div class="block_column">
                    <div class="block_item">2</div>
                </div>
                <div class="block_column">
                    <div class="block_item">3</div>
                </div>
            </div>
        </div>
        <ul class="block_list">
            <li>
                <div class="block_info block_info_y">FLEX-контейнер</div>
            </li>
            <li>
                <div class="block_info block_info_b">FLEX-элемент</div>
            </li>
            <li>
                <div class="block_info block_info_g" >Содержимое FLEX-элемента(контент)</div>
            </li>
        </ul>
        <!--******************************************-->
        <div class="block2">
            <h3>Вот так выглядят блоки к которым применено свойство display: flex;</h3>
            <div class="block_row">
                <div class="block_column">
                    <div class="block_item">1</div>
                </div>
                <div class="block_column">
                    <div class="block_item">2</div>
                </div>
                <div class="block_column">
                    <div class="block_item">3</div>
                </div>
            </div>
        </div>
        <ul class="block_list">
            <li>
                <div class="block_info block_info_y">FLEX-контейнер</div>
            </li>
            <li>
                <div class="block_info block_info_b">FLEX-элемент</div>
            </li>
            <li>
                <div class="block_info block_info_g" >Содержимое FLEX-элемента(контент)</div>
            </li>
        </ul>
        <!--******************************************-->

    </div>
</body>
</html>