<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="hello">
        Надя, привет! :) Я учу програмирование! <br>
        Я буду обновлять и менять эту страничку, добавлять в нее стили
        по мере. Сейчас создаю новую главную страничку и добавлю на сайт, 
        а старую удалю; собственно, если ты это читаешь, значит, 
        я это уже и сделал :) <br>
        А старую версию сайта я поместил <a href="old_index.html">сюда</a> :)
    </div>
    <h1><a href="flexbox1.html">Новенькое:)</a></h1>
    <div class="task">
        <h2>Задания:</h2>
        <span>
            <ul>Какие есть блоки для контента</ul>
            <ul>От чего измеряется паддинг</ul>
            <ul>Настройка textdecoration у ссылки и не только</ul>
        </span>
    </div>
    <div class="but_block">
        Кнопки стилизую позже <br> <br>
        <button class="men_button">Кнопка люблю</button>
        <button class="men_button">Новая кнопка</button>
        <button class="men_button">Кнопка</button>
        <button class="men_button">Кнопка</button>
        <button class="men_button">Кнопка</button>
        <button class="men_button">Кнопка</button>        
    </div>
</body>
</html>