<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0 auto;
            width: 300px;
        }
        h2{
            text-align: center;
        }
        img{
            display: inline-block;
            border: none;
            margin: 0 auto;

        }
        img:hover, img:active{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div>
        <h2>Я тебе люблю!</h2>
        <img src="assets/images/index.jpg" alt="">
    </div>
</body>
</html>